apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  #type: LoadBalancer
  type: ClusterIP
  ports:
    - name: docker-port
      protocol: TCP
      port: 80
      targetPort: 80
#  loadBalancerIP: 10.0.0.133
